# spring-boot-oauth2-jwt

./: README.md  pom.xml
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/com/myapp/authorizationsrv/: AuthorizationServerDemoApplication.java
oauth2-authorization-server/src/main/java/com/myapp/authorizationsrv/security/config/: AuthorizationServerConfig.java  SecurityConfiguration.java
oauth2-authorization-server/src/main/java/com/myapp/authorizationsrv/swagger/config/: SwaggerConfiguration.java
oauth2-authorization-server/src/main/resources/: application.properties  keystore.jks  log4j2.xml
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/java/com/myapp/resourcesrv/: ResourceServerDemoApplication.java
oauth2-resource-server/src/main/java/com/myapp/resourcesrv/controller/: UserManagementControllerImpl.java
oauth2-resource-server/src/main/java/com/myapp/resourcesrv/database/: DatabaseInitializer.java
oauth2-resource-server/src/main/java/com/myapp/resourcesrv/entity/: Credentials.java  User.java
oauth2-resource-server/src/main/java/com/myapp/resourcesrv/repository/: CredentialsRepository.java  UserManagementRepository.java
oauth2-resource-server/src/main/java/com/myapp/resourcesrv/security/config/: ResourceServerConfig.java  SecurityConfig.java
oauth2-resource-server/src/main/java/com/myapp/resourcesrv/security/entrypoint/: UnauthorizedEntryPoint.java
oauth2-resource-server/src/main/java/com/myapp/resourcesrv/service/: UserDetailsServiceImpl.java  UserManagementManagementServiceImpl.java  UserManagementService.java
oauth2-resource-server/src/main/java/com/myapp/resourcesrv/swagger/config/: SwaggerConfiguration.java
oauth2-resource-server/src/main/java/com/myapp/resourcesrv/util/: ObjectMapperUtil.java
oauth2-resource-server/src/main/resources/: application.properties  log4j2.xml  public_key.cer
oauth2-resource-server/src/main/resources/react-frontend/: package-lock.json  package.json
oauth2-resource-server/src/main/resources/react-frontend/src/: App.js
oauth2-resource-server/src/main/resources/react-frontend/src/components/: Home.js  UserList.js  index.js
src/main/app/src/components/: Header.js  Home.js  UserEdit.js  UserList.js  index.js
src/main/java/com/example/springreactdemo/: DemoDataInitializer.java  SpringReactDemoApplication.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/example/springreactdemo/controller/: UserController.java  UserControllerImpl.java  UserManagementControllerImpl.java  UsersControllerImpl.java
src/main/java/com/example/springreactdemo/database/: DatabaseInitializer.java
src/main/java/com/example/springreactdemo/domain/: Credentials.java  User.java  UserModel.java
src/main/java/com/example/springreactdemo/entitiy/: Credentials.java  User.java
src/main/java/com/example/springreactdemo/repository/: CredentialsRepository.java  UserManagementRepository.java  UserRepository.java
src/main/java/com/example/springreactdemo/security/: JwtConstants.java
src/main/java/com/example/springreactdemo/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/example/springreactdemo/security/entrypoint/: UnauthorizedEntryPoint.java
src/main/java/com/example/springreactdemo/security/filter/: JsonToUrlEncodedAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/springreactdemo/security/handler/: UnauthorizedAuthenticationEntryPoint.java
src/main/java/com/example/springreactdemo/security/jwt/: JwtConstants.java  JwtTokenGenerator.java
src/main/java/com/example/springreactdemo/service/: UserDetailsServiceImpl.java  UserManagementManagementServiceImpl.java  UserManagementService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springreactdemo/swagger/config/: SwaggerConfiguration.java
src/main/java/com/example/springreactdemo/util/: ObjectMapperUtil.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/main/resources/api/: users.yaml
src/test/java/com/example/springreactdemo/: SpringReactDemoApplicationTests.java
